def adicionar(x, y):
    return x + y

def subtrair(x, y):
    return x - y

def multiplicar(x, y):
    return x * y

def dividir(x, y):
    if y == 0:
        return "Erro: Divisão por zero"
    else:
        return x / y

print("Selecione a operação:")
print("1. Adição")
print("2. Subtração")
print("3. Multiplicação")
print("4. Divisão")

while True:
    escolha = input("Digite sua opção (1/2/3/4): ")

    if escolha in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))
        except ValueError:
            print("Entrada inválida. Digite apenas números.")
            continue

        if escolha == '1':
            print(num1, "+", num2, "=", adicionar(num1, num2))

        elif escolha == '2':
            print(num1, "-", num2, "=", subtrair(num1, num2))

        elif escolha == '3':
            print(num1, "*", num2, "=", multiplicar(num1, num2))

        elif escolha == '4':
            resultado = dividir(num1, num2)
            print(num1, "/", num2, "=", resultado)
        
        proximo_calculo = input("Fazer outro cálculo? (s/n): ")
        if proximo_calculo == "n":
          break
    
    else:
        print("Opção inválida")
